<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="svoe95">
    <meta name="keywords" content="dnd,fantasy,dark,game,roleplay,tabletop">
    <link rel="stylesheet" href="css/style.css">
    <title>Лор</title>
  </head>
  <body>
    <header>
      <a href="index.html">Главная</a>
      <!-- <a href="classes.html">Переработанные механики</a> -->
      <a href="char_history.html">Предыстории</a>
      <a href="magic.html">Магия и божества</a>
      <!-- <a href="#">Карта</a> -->
      <!-- <a href="#">Предметы</a> -->
      <!-- <a href="#">Трекер инициативы</a> -->
      <a id="chosen">Лор</a>
    </header>
    <main>
      <header>
        <a href="#world">Государства, города, союзы</a>
        <a href="#disaster">Бедствие</a>
        <a href="#guilds">Организации</a>
      </header>
      <div class="container center">
        <div class="card item center" id="world">
          <h1>Государства, города, союзы</h1>
            <div class="card item center">
                <h1>Комеград</h1>
                <p class="main_text">Изначально это была небольшая гильдия добытчиков ценных материалов с часто падающих в этом месте комет. Спустя век развития был объявлен городом-государством, под покровительством соседнего королевства Этрос. Стремительные шаги развития породили в нём лучших кузнецов и волшебников всего Заэроса. Он славился своими механическими стражами, которые выполнены из тёмного метеоритного металла. На поверхности являлся эпицентром бедствия. Занимает особое место в исследовании феномена бедствия. Его территория является основной для поиска руин, подземелий, артефактов и возможных источников энергии бедствия. Город практически сразу был поглощен кровавым туманом.</p>
            </div>
            <div class="card item center">
                <h1>Королевство Этрос (Драгос)</h1>
                <p class="main_text">Королевство, находящийся в составе союза Триаксии. Родина великих заклинателей и героев, что тысячи лет назад спасли мир от похожего бедствия. Искусство боя, чести, знания и фаерболы - это всё про них. Часто, Королевство Этрос зовётся Драгосом. Драгос - столица этого королевства. Играет ключевую роль в разгадке феномена бедствия. Их местный правитель весьма допытливый археолог, а группа их учёных способна разгадать самые удивительные загадки.
                    (запись от 8 года от НБД) - Драгос оказался практически полностью уничтоженным армией нечисти под предводительством лицемерных фанатиков Тёмного Солнца.</p>
            </div>
            <div class="card item center">
                <h1>Наб</h1>
                <p class="main_text">Город-племя, состоящий из нескольких племён. В нём живут истинные воины, а все недостойные отправляются в небытие в города слабых. Их методы крепко переплетены с природой и животными. Драконы. Город состоит из нескольких племён. Каждый предводитель одарён божественным титулом, который дарует божественный дар и благословения. </p>
            </div>
            <div class="card item center">
                <h1>Союз Триаксии</h1>
                <p class="main_text">Союз представляет собой центральный округ действий организации <a href="#oko_tri">“Око Триаксии”</a>.
                    Союз, состоящий из трёх городов, которых объединяют методы, цель и стремление в выживании и решении проблемы бедствия.
                    Основные члены-города: город-государство Комеград, королевство Этрос, город-племя Наб.
                </p>
            </div>
          </div>
        <div class="card item center" id="disaster">
          <h1>Бедствие</h1>
          <p class="main_text">Разрушающее и поглощающее. Началось с Комеграда. Отравляет землю, воду, воздух. Его натура проявляется в появлении кровожадных исчадий из самой глубины преисподней и распространении красного тумана, который был прозван “кровавым”. Огромное количество городов превратилось в кровавые руины, а большинство жителей подверглись необратимым мутациям, превративших их в бесформенные куски плоти, которые стремятся найти или упокоение, или пищу.
Туман не обошёл даже конструктов. Их металлические части оказались поглощены кровавыми пульсирующими наростами, а некоторые из них слились воедино с блуждающей плотью.
Улицы некоторых городов (в частности Комеграда) патрулируют "палачи" - мощными демоническими рыцарями. Некоторые жильцы, что сохранили каплю разума - заключили контракты с исчадием и также присоединились к "палачам", потеряв человечность и нормальный облик - металлические части намертво сплавлены с телами, а их лица натянуты на подобие противогаза.
Многие выжившие нашли спасение под землёй. Раньше это считалось хаотичным и опасным местом, в котором магия вела себя непредсказуемо, однако, оно оказалось куда более безопасным чем поверхность. В некоторые места проникал кровавый туман, однако, под воздействием натуры подземного мира он раскалялся и превращался в инфернальный туман, вызывающий страшные мутации уже у магических существ. Обычный человек, возможно к счастью, практически сразу погибает при контакте с ним. Однако тем, кто оказался сильнее плотью и душой не так повезло. Выяснилось, что туман не проходит через особую ауру, создаваемую магическими минералами, найденными в подземном мире. Однако, их требуется огромное количество.</p>
        </div>
        <div class="card item center" id="guilds">
          <h1>Организации</h1>
            <div class="card item center">
                <h1>Тёмное солнце</h1>
                <p class="main_text">“Тёмное Солнце” - мощная оккультная организация, которая смогла собрать много последователей за несколько месяцев. Её численность и сила постоянно растёт. Все схваченные члены убивали себя до допроса. Известно лишь о том, что они поклоняются могущественному божеству Солусу. В библиотеках Триаксиса была найдена лишь кроха информации: местоположении древней библиотеки, хранящей знания о божествах.</p>
                <p class="main_text">Солуисты стремятся к тому, чтобы взять под контроль Солнце. Их способности создают и изменяют свет и пламя, словно солнечные.</p>
                <p class="main_text"><b>Термины:</b> Солус, Солуисты</p>
            </div>
            <div class="card item center">
                <h1>Красные уста</h1>
                <p><i>Это не просто кровавый культ, это целый инженерный ад, где ритуал и наука переплетены до неузнаваемости. Они не безумцы — они пророки плоти, алхимики мутации, археоинженеры смерти.</i></p>
                <p class="main_text">Фанатики, возможные виновники в начале бедствия. Они известны своей жестокостью, умению управлять магией крови, а также своим технологическим гением. Они комбинируют механизмы и органику для создания идеальных воинов, они синтезируют сыворотки, способны взрывать людей, они используют руины мёртвой цивилизации для ритуалов. Они искусно обращаются с метеоритным металлом…</p>
            </div>
            <div class="card item center" id="oko_tri">
                <h1>Око Триаксии</h1>
                <p class="main_text">Организация занимается сплочением пострадавших поселений и городов. Её влияние весьма раздроблено по подземному миру. Несмотря на это, эти части работают довольно сплоченно, а благодаря хорошей агентуре, они обмениваются опытом, информацией и методами борьбы с последствиями бедствия.
                    Весьма ярко среди всех этих частей выделяется Союз Триаксии. Это союз из трёх государств, концентрирующий полученные знания для реверсии последствий бедствия, так как именно на этой самой территории оказался эпицентр бедствия. В её задачи входит поддержание течения плетения и использование его для создания заклинаний, барьеров, съедобного провианта и эффективных медикаментов.
                    Хотя части и раздроблены, каждая из них собирает свои войска, они помогают друг другу в снабжении необходимыми ресурсами и снаряжением. Конкретно Союз снабжает синтезированы магическими артефактами самую большую армию, которая находится на их же территории.</p>
                <div class="card item">
                    <h1>Термины</h1>
                    <ul>
                        <li>BD - Обозначение годов "До бедствия". Меньше год - позже событие и ближе к нашему времени</li>
                        <li>AD - Обозначение годов "После начала бедствия". Считается как обыкновенное летоисчесление</li>
                    </ul>
                    <h1>Публичные отчёты организации</h1>
                    <p class="main_text">
                        <b>[запись от 6-го года после начала бедствия]</b><br>Магия всё больше себя исчерпывает. Чем больше проходит лет, тем сложнее происходит общение между раздробленными частями.
                    </p>
                    <p class="main_text">
                        <b>[запись от 6-го года после начала бедствия]</b><br>После того как отправленные в экспедицию сильнейшие воины, для спасения похищенного герцога Драгоса, пропали без вести, магия стала постепенно восстанавливаться. Диалог с оставшимися осколками возобновлён. Герцог был найден в тяжёлом состоянии на одном из каменных островов. Мы стали на шаг ближе к разрешению бедствия.
                    </p>
                    <p class="main_text">
                        <b>[запись от 8-го года после начала бедствия]</b>
                        <br>Магия в очень быстрых темпах угасает: божественная защита города Камеграда постепенно ослабляется, снижая покрываемую территорию. Некоторые жители окраиных районов города подверглись инфернальной коррозии и погибли. Армии нежити и бесов, призванные Солуистами и Красными Устами приближаются к стенам города с юго-востока, и северо-запада. Были обнаружены координаты источника, куда уходит вся магия. Экстренно был отправлен отряд легендарных героев на решение первопричины.
                        <br><b>[дополнение]</b> Герои перестали отвечать на <u><i>Сообщения</i></u>. Для поиска пропавших и возможного решения кризиса был собран ещё один отряд из опытных бойцов, который отправлен  по координатам пропавших. Ожидаются обновления.
                    </p>
                </div>
            </div>


        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
