<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="svoe95">
    <meta name="keywords" content="dnd,fantasy,dark,game,roleplay,tabletop">
    <script src="js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Магия и божества</title>
  </head>
  <body>
    <main>
      <header>
        <a href="#magic">Магия Заэроса</a>
        <a href="#dragons">Место драконов</a>
        <a href="#magic2">Магия Дистортума</a>
        <a href="#disaster">Влияние бедствия</a>
        <a href="#current">Течение магии</a>
      </header>
      <div class="container center">
        <div class="card item" id="magic">
          <h1>Магия Заэроса</h1>
          <p class="main_text">С самого существования мира существовала чистая, божественная магия, звучащая словно ангельский хор в ушах каждого смертного.  Контроль над ней порождал невероятно сильные заклинания и артефакты. Божества, с данной им свободой воли, стали искажаться жаждой единоличного правления над одним, несколькими или всеми мирами сразу. Началась эпоха, в которой начали зарождаться новые ветви магии, превращая её в реки и разделяя направления, формируя сложную систему. Одно из божеств спустилось и развратило мир энергии, породив новую - чистый хаос. Это божество прозвали Ордос, а его последователей - Пожиратели. После их казни, энергия хаоса слилась с чистой магией, раздробив её на множество нитей, пронизывающих практически все уголки каждого из миров. Древние сильнейшие волшебники и воины - Нооархи и Солархаты могли объединять нити в ткань, обращаясь к чистой магии и чистому хаосу, достигая божественности.
            Подобно струнам арфе, божества используют его для формирования миров, а заклинатели используют эту музыку для запитывания своих сил. Использование заклинаний как из этого мира, так и из других позволяет доводить это произведение до совершенства, формируя совершенную гармонию.
            Давным давно Мономир поставил шестеро божеств плести эти нити, формируя магию, которая теперь называется Плетением. За это их прозвали Верховными. Большинство божеств также пользуются этим плетением.
            Для гармонии существует своя дисгармония. Энергия чистого хаоса эволюционировала, под главенством божеств, в Теневую магию, которая расплетает сущность основной магии, искажая существ и адептов, находящихся под её влиянием. Теневая магия представлена божествам в форме хаотично движущихся частиц, которые при столкновении с нитями искажают их, пока они совсем не растворятся. Как правило, в зонах сильной теневой магии, плетение может не работать вовсе, из-за чего некоторые заклинатели могут стать абсолютно беспомощными, а магические предметы могут развалиться.
          </p>
          <p>
            При использовании заклинания, заклинатель “играет” некую мелодию, соответствующую этому заклинанию. При желании, опытный заклинатель может заменить нити Плетения собственными жизненными силами, жертвуя здоровьем и знаниями.
          </p>
        </div>
        <div class="card item" id="dragons">
          <h1>Место Драконов</h1>
          <p class="main_text">Драконы являются вторыми по силе магическими существами после божеств. С самого рождения драконами движут разные цели. Некоторые стремятся к познанию мира, становясь миролюбивыми философами, некоторые стремятся к познанию магии, истинной формы плетения, достигая божественности, а некоторые стремятся захватить мир, уничтожить его, и преследуют прочие неблагоприятные цели.
  По некоторым записям древних волшебников, помимо верховных божеств одновременно с зарождением мира существовали сильнейшие из драконов. Из-за чего рождается теория о том, что среди верховных божеств имеются драконы, что объясняет их сильную магическую сущность.
  Большинство древних драконов этого мира находятся в состоянии спячки в местах с сильным элементальным воздействием.
  А некоторые драконы становятся покровителями некоторых народов.
  Большинство информации о драконах считается утерянной или неполной. Древние чародеи толковали о некоем родном мире драконов, существовавший задолго до рождения Заэроса.
  Учёные пришли к выводу, что Тайна драконов остаётся под завесой космической тайны.</p>
        </div>
        <div class="card item" id="magic2">
          <h1>Магия Дистортума</h1>
          <p class="main_text">Магия в Дистортуме оказалась под угрозой абсолютного искажения. Её форма стала отличной от той, что было до бедствия. Песнь, что звучала из уст волшебников постепенно искажается, изливая словно адский крик смешанный с красивой мелодией. Она становятся хаотичной, то разрывая свои же нити, то формируя новые, другой формы, толщины. Особо чувствительные заклинатели могут испытывать сильную боль от магических предметов и заклинаний.</p>
        </div>
        <div class="card item" id="disaster">
          <h1>Влияние бедствия</h1>
          <p class="main_text">После начала бедствия, первым погибшим божеством оказалась Ниира. Зимургил пропал и не отвечает на молитвы, а остальные божества появляются лишь в самые отчаянные моменты. Никто не знает, как это произошло, но магия трещит по швам. </p>
        </div>
        <div class="card item" id="current">
          <h1>Течение магии</h1>
          <h2>Зоны богатой магии</h2>
          <p class="main_text">В этих зонах Плетение сохранилось в прежнем виде. Заклинатели имеют шанс не потратить ячейку при использовании заклинании. Совершите спасбросок заклинательной характеристика Сл 16 + уровень заклинания. При успехе - оно не расходует ячейку.</p>
          <h2>Зоны нормального течения</h2>
          <p class="main_text">Хоть бедствие и повредило течение магии, заклинатели всё ещё полагаются на Плетение. В некоторых местах оно пострадало не сильно, что позволяет магам использовать его практически без вреда для себя.</p>
          <h2>Зоны слабой магии</h2>
          <p class="main_text">В этих зонах уже даже хаотичная мелодия Плетения превращается в тончайшие и опаснейшие нити. В таких зонах заклинатели могут лишь единожды в сутки свободно использовать одну ячейку каждого круга. Далее, нити Плетения будут прорезаться в душу волшебника, калеча его изнутри. Это свойство прозвали высасыванием жизни. При использовании ячейки первого уровня или выше для накладывания заклинания, заклинатель получает урон, высчитывающийся по <a href="#dmg">таблице урона</a>. Выпавшее значение также вычитается из следующего лечения, получаемого заклинателем.</p>
          <p class="main_text">При использовании заклинании 8 и 9 круга в зонах слабой и нормальной магии вы гарантированно получаете 2к8+20 урона некротической энергии.</p>
          <table id="dmg">
            <caption>Таблица урона</caption>
            <tr>
              <th>Круг</th>
              <th>Урон</th>
            </tr>
            <tr>
              <td>1-2</td>
              <td>1к4+1</td>
            </tr>
            <tr>
              <td>3-4</td>
              <td>2к4+2</td>
            </tr>
            <tr>
              <td>5-6</td>
              <td>2к6+2</td>
            </tr>
            <tr>
              <td>7</td>
              <td>2к8+4</td>
            </tr>
          </table>
          <h2>Лечащие заклинания</h2>
          <p class="main_text">При восстановлении себе здоровья с помощью заклинания, каст которого наоборот, отбирает у вас хиты, вам необходимо восстановить себе хиты больше чем <b>выпавшее выпавшее значение + ваш удвоенный уровень.</b> В таком случае, вы восстанавливаете хиты в полном размере (т. е. без высасывания жизни). Также, высасывание жизни приостановиться для ячейки этого уровня на 3 раунда.
  Собственно, если вы восстанавливаете хиты союзнику всё считается обыкновенным образом.</p>

        </div>
      </div>
    </main>
    <footer></footer>
    <script src="js/navigator.js"></script>
  </body>
</html>
